#1. Write a function for arithmetic operators(+,-,*,/)
a=int(input('enter value '))
b=int(input('enter 2nd value '))
sum=a+b
print(sum)
sub=a-b
print(sub)
mul=a*b
print(mul)
div=a/b
print(div)
----------------------------------------------------------
>>>  enter value 24
      enter 2nd value 3
      27
      21
      72
      8.0

*****************************************************************************************************************************************
#2. Write a method for increment and decrement operators(++, --)
a=5
for i in range(a):
  a+=1
  print('Increment',a)
  a-=2
  print('Decrement',a)
----------------------------------------------------------------
>>>  Increment 6
      Decrement 4
      Increment 5
      Decrement 3
      Increment 4
      Decrement 2
      Increment 3
      Decrement 1
      Increment 2
      Decrement 0

***************************************************************************************************************************************
#3. Write a program to find the two numbers equal or not.
a=int(input('enter any number '))
b=int(input('enter 2nd number '))
if a==b:
  print('Both are equal')
else:
  print('Both are not equal')
------------------------------------------------------------------
>>>   enter any number 67
      enter 2nd number 45
      Both are not equal


***************************************************************************************************************************************
#4. Program for relational operators (<, <=, >, >=, ==,!=)
a=56
b=78
print(a<b)
print(a<=b)
print(a>b)
print(a>=b)
print(a==b)
print(a!=b)
------------------------------------------------------------
>>>  True
      True
      False
      False
      False
      True


****************************************************************************************************************************
#5. Print the smaller and larger number
a= int(input('enter the number '))
b=int(input('enter 2nd number '))
if a>b:
  print('a is greater than b')
if a<b:
  print('a is smaller than b')
else:
  print('Both are equal')
---------------------------------------------------------
enter the number 24
enter 2nd number 34
a is smaller than b


************************************************************************************************************************************

